<circuit Speed_sps="1000000" reactStep="50" Speed_per="100" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Resistor-158: 
Circuit Id: Resistor-7
<item rotation="270" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-7" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-368" objectName="Resistor-158" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-312" circPos="0,0"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-5
<item rotation="180" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-424" objectName="Ground-157" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-312" circPos="0,0"/>

Unique  Id: Led-156: 
Circuit Id: Led-6
<item rotation="180" vflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" labely="-24" labelx="-16" Grounded="false" mainComp="false" valLabely="0" id="Led-6" boardRot="-1000000" circRot="3.6905683992848101e-316" itemtype="Led" Show_id="false" y="-336" objectName="Led-156" MaxCurrent="0.029999999999999999" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-260" Threshold="2.3999999999999999" circPos="0,0" Color="1"/>

Unique  Id: Resistor-150: 
Circuit Id: Resistor-7
<item rotation="270" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-7" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-436" objectName="Resistor-150" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-240" circPos="0,0"/>

Unique  Id: Ground-149: 
Circuit Id: Ground-5
<item rotation="180" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-492" objectName="Ground-149" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-240" circPos="0,0"/>

Unique  Id: Led-148: 
Circuit Id: Led-6
<item rotation="180" vflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" labely="-24" labelx="-16" Grounded="false" mainComp="false" valLabely="0" id="Led-6" boardRot="-1000000" circRot="3.6905683992848101e-316" itemtype="Led" Show_id="false" y="-404" objectName="Led-148" MaxCurrent="0.029999999999999999" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-188" Threshold="2.3999999999999999" circPos="0,0" Color="2"/>

Unique  Id: Resistor-129: 
Circuit Id: Resistor-7
<item rotation="270" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-7" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-364" objectName="Resistor-129" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="68" circPos="0,0"/>

Unique  Id: Ground-128: 
Circuit Id: Ground-5
<item rotation="180" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-408" objectName="Ground-128" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="68" circPos="0,0"/>

Unique  Id: Led-127: 
Circuit Id: Led-6
<item rotation="360" vflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" labely="-24" labelx="-16" Grounded="false" mainComp="false" valLabely="0" id="Led-6" boardRot="-1000000" circRot="3.6905683992848101e-316" itemtype="Led" Show_id="false" y="-316" objectName="Led-127" MaxCurrent="0.029999999999999999" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="28" Threshold="2.3999999999999999" circPos="0,0" Color="1"/>

Unique  Id: Resistor-86: 
Circuit Id: Resistor-7
<item rotation="270" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-7" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-420" objectName="Resistor-86" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-24" circPos="0,0"/>

Unique  Id: Ground-85: 
Circuit Id: Ground-5
<item rotation="180" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-464" objectName="Ground-85" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-24" circPos="0,0"/>

Unique  Id: Led-84: 
Circuit Id: Led-6
<item rotation="360" vflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" labely="-24" labelx="-16" Grounded="false" mainComp="false" valLabely="0" id="Led-6" boardRot="-1000000" circRot="3.6905683992848101e-316" itemtype="Led" Show_id="false" y="-372" objectName="Led-84" MaxCurrent="0.029999999999999999" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-64" Threshold="2.3999999999999999" circPos="0,0" Color="2"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-5
<item rotation="180" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-452" objectName="Ground-17" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-268" circPos="0,0"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-4
<item rotation="0" vflip="1" valLabelx="-16" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="8" id="Rail-4" Show_Volt="true" boardRot="-1000000" circRot="0" itemtype="Rail" Unit=" V" Show_id="false" y="-248" objectName="Rail-9" valLabRot="0" hflip="1" Voltage="5" boardPos="-1e+06,-1e+06" x="-308" circPos="0,0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item rotation="0" vflip="1" valLabelx="0" Key="" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Push-2" boardRot="-1000000" Norm_Close="false" circRot="-5.4861292803319049e+303" itemtype="Push" Show_id="false" y="-248" Poles="1" objectName="Push-2" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-248" circPos="0,0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item rotation="90" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-3" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-220" objectName="Resistor-3" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-204" circPos="0,0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item rotation="0" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-148" objectName="Ground-5" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-204" circPos="0,0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item rotation="180" vflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" labely="-24" labelx="-16" Grounded="false" mainComp="false" valLabely="0" id="Led-6" boardRot="-1000000" circRot="3.6905683992848101e-316" itemtype="Led" Show_id="false" y="-364" objectName="Led-6" MaxCurrent="0.029999999999999999" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-216" Threshold="2.3999999999999999" circPos="0,0" Color="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item rotation="270" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-7" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-396" objectName="Resistor-7" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-268" circPos="0,0"/>

Unique  Id: atmega32-75: 
Circuit Id: atmega32-75
<item rotation="0" Auto_Load="false" Mhz="16" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" labelx="0" Name="" mainComp="false" Init_gdb="false" valLabely="0" id="atmega32-75" Logic_Symbol="false" boardRot="-1000000" circRot="0" itemtype="AVR" Show_id="true" y="-380" objectName="atmega32-75" Program="Traffic Testing/Traffic/Debug/Traffic.hex" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-156" circPos="0,0"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item rotation="0" vflip="1" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Node-77" boardRot="-1000000" circRot="1.358077306207893e-312" itemtype="Node" Show_id="false" y="-248" objectName="Node-77" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-204" circPos="0,0"/>

Unique  Id: Led-102: 
Circuit Id: Led-6
<item rotation="360" vflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" labely="-24" labelx="-16" Grounded="false" mainComp="false" valLabely="0" id="Led-6" boardRot="-1000000" circRot="3.6905683992848101e-316" itemtype="Led" Show_id="false" y="-348" objectName="Led-102" MaxCurrent="0.029999999999999999" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-8" Threshold="2.3999999999999999" circPos="0,0" Color="0"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-7
<item rotation="270" vflip="1" Resistance="100" valLabelx="-16" labelrot="0" Show_res="true" labely="-20" labelx="-12" mainComp="false" valLabely="6" id="Resistor-7" boardRot="-1000000" circRot="0" itemtype="Resistor" Unit=" Ω" Show_id="false" y="-396" objectName="Resistor-103" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="32" circPos="0,0"/>

Unique  Id: Ground-104: 
Circuit Id: Ground-5
<item rotation="180" vflip="1" valLabelx="0" labelrot="0" labely="8" labelx="-16" mainComp="false" valLabely="0" id="Ground-5" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" Show_id="false" y="-440" objectName="Ground-104" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="32" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" vflip="1" endpinid="Ground-5-Gnd" startpinid="Resistor-3-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-10" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-112" pointList="-204,-204,-204,-164" Show_id="false" y="-204" objectName="Connector-10" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-204" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item rotation="0" vflip="1" endpinid="Resistor-7-lPin" startpinid="Led-6-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-58" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-114" pointList="-232,-364,-268,-364,-268,-380" Show_id="false" y="-364" objectName="Connector-58" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-232" circPos="0,0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item rotation="0" vflip="1" endpinid="Node-77-0" startpinid="Push-2-switch0pinN" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-42" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-115" pointList="-232,-248,-204,-248" Show_id="false" y="-248" objectName="Connector-42" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-232" circPos="0,0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item rotation="0" vflip="1" endpinid="Node-77-1" startpinid="atmega32-75-PD2" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-76" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-115" pointList="-164,-252,-204,-252,-204,-248" Show_id="false" y="-252" objectName="Connector-76" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-164" circPos="0,0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" vflip="1" endpinid="Resistor-3-lPin" startpinid="Node-77-2" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-78" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-115" pointList="-204,-248,-204,-236" Show_id="false" y="-248" objectName="Connector-78" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-204" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" vflip="1" endpinid="atmega32-75-PB1" startpinid="Led-6-lPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-79" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-116" pointList="-200,-364,-164,-364" Show_id="false" y="-364" objectName="Connector-79" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-200" circPos="0,0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item rotation="0" vflip="1" endpinid="Rail-9-outnod" startpinid="Push-2-pinP0" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-41" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-117" pointList="-264,-248,-292,-248" Show_id="false" y="-248" objectName="Connector-41" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-264" circPos="0,0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-33
<item rotation="0" vflip="1" endpinid="Resistor-86-rPin" startpinid="Ground-85-Gnd" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-33" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-118" pointList="-24,-448,-24,-436" Show_id="false" y="-448" objectName="Connector-89" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-24" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item rotation="0" vflip="1" endpinid="Resistor-86-lPin" startpinid="Led-84-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-58" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-119" pointList="-48,-372,-24,-372,-24,-404" Show_id="false" y="-372" objectName="Connector-58" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-48" circPos="0,0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item rotation="0" vflip="1" endpinid="atmega32-75-PA0" startpinid="Led-84-lPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-101" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-120" pointList="-80,-372,-100,-372" Show_id="false" y="-372" objectName="Connector-101" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-80" circPos="0,0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-33
<item rotation="0" vflip="1" endpinid="Resistor-103-rPin" startpinid="Ground-104-Gnd" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-33" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-121" pointList="32,-424,32,-412" Show_id="false" y="-424" objectName="Connector-105" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="32" circPos="0,0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-58
<item rotation="0" vflip="1" endpinid="Resistor-103-lPin" startpinid="Led-102-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-58" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-122" pointList="8,-348,32,-348,32,-380" Show_id="false" y="-348" objectName="Connector-108" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="8" circPos="0,0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item rotation="0" vflip="1" endpinid="atmega32-75-PA1" startpinid="Led-102-lPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-110" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="enode-110" pointList="-24,-348,-72,-348,-72,-364,-100,-364" Show_id="false" y="-348" objectName="Connector-110" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-24" circPos="0,0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-58
<item rotation="0" vflip="1" endpinid="Resistor-129-lPin" startpinid="Led-127-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-58" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-131" pointList="44,-316,68,-316,68,-348" Show_id="false" y="-316" objectName="Connector-130" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="44" circPos="0,0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-33
<item rotation="0" vflip="1" endpinid="Resistor-129-rPin" startpinid="Ground-128-Gnd" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-33" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-133" pointList="68,-392,68,-380" Show_id="false" y="-392" objectName="Connector-132" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="68" circPos="0,0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item rotation="0" vflip="1" endpinid="atmega32-75-PA2" startpinid="Led-127-lPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-134" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="enode-134" pointList="12,-316,-80,-316,-80,-356,-100,-356" Show_id="false" y="-316" objectName="Connector-134" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="12" circPos="0,0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item rotation="0" vflip="1" endpinid="Ground-17-Gnd" startpinid="Resistor-7-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-147" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="enode-147" pointList="-268,-412,-268,-436" Show_id="false" y="-412" objectName="Connector-147" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-268" circPos="0,0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-147
<item rotation="0" vflip="1" endpinid="Ground-149-Gnd" startpinid="Resistor-150-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-147" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-152" pointList="-240,-452,-240,-476" Show_id="false" y="-452" objectName="Connector-151" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-240" circPos="0,0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-58
<item rotation="0" vflip="1" endpinid="Resistor-150-lPin" startpinid="Led-148-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-58" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-154" pointList="-204,-404,-240,-404,-240,-420" Show_id="false" y="-404" objectName="Connector-153" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-204" circPos="0,0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item rotation="0" vflip="1" endpinid="atmega32-75-PB0" startpinid="Led-148-lPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-155" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="enode-155" pointList="-172,-404,-172,-372,-164,-372" Show_id="false" y="-404" objectName="Connector-155" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-172" circPos="0,0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-147
<item rotation="0" vflip="1" endpinid="Ground-157-Gnd" startpinid="Resistor-158-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-147" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-160" pointList="-312,-384,-312,-408" Show_id="false" y="-384" objectName="Connector-159" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-312" circPos="0,0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-58
<item rotation="0" vflip="1" endpinid="Resistor-158-lPin" startpinid="Led-156-rPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-58" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="Circ_eNode-162" pointList="-276,-336,-312,-336,-312,-352" Show_id="false" y="-336" objectName="Connector-161" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-276" circPos="0,0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item rotation="0" vflip="1" endpinid="atmega32-75-PB2" startpinid="Led-156-lPin" valLabelx="0" labelrot="0" labely="-24" labelx="-16" mainComp="false" valLabely="0" id="Connector-163" boardRot="-1000000" circRot="0" itemtype="Connector" enodeid="enode-163" pointList="-244,-336,-192,-336,-192,-356,-164,-356" Show_id="false" y="-336" objectName="Connector-163" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" x="-244" circPos="0,0"/>
 
</circuit>
